# kadai

./: .gitignore  LICENSE_HEADER.txt  LICENSE_HEADER_HTML.txt  LICENSE_HEADER_SCSS.txt  NOTICE  README.md  pom.xml
rest/kadai-rest-spring/: pom.xml
rest/kadai-rest-spring-test-lib/: pom.xml
rest/kadai-rest-spring-test-lib/src/main/java/io/kadai/rest/test/: KadaiSpringBootTest.java  RestHelper.java  SpringSecurityToJaasFilter.java  TestConfiguration.java  TestWebSecurityConfig.java
rest/kadai-rest-spring-test-lib/src/main/resources/: kadai-test.ldif
rest/kadai-rest-spring/src/main/java/io/kadai/classification/rest/: ClassificationApi.java  ClassificationController.java  ClassificationDefinitionApi.java  ClassificationDefinitionController.java  ClassificationQueryFilterParameter.java  ClassificationQuerySortBy.java  ClassificationQuerySortParameter.java
rest/kadai-rest-spring/src/main/java/io/kadai/classification/rest/assembler/: ClassificationDefinitionCollectionRepresentationModel.java  ClassificationDefinitionRepresentationModelAssembler.java  ClassificationRepresentationModelAssembler.java  ClassificationSummaryRepresentationModelAssembler.java
rest/kadai-rest-spring/src/main/java/io/kadai/classification/rest/models/: ClassificationCollectionRepresentationModel.java  ClassificationDefinitionRepresentationModel.java  ClassificationRepresentationModel.java  ClassificationSummaryPagedRepresentationModel.java  ClassificationSummaryRepresentationModel.java
rest/kadai-rest-spring/src/main/java/io/kadai/common/rest/: AccessIdApi.java  AccessIdController.java  InitBinderControllerAdvice.java  JsonPropertyEditor.java  KadaiEngineApi.java  KadaiEngineController.java  KadaiRestExceptionHandler.java  QueryPagingParameter.java  QueryParameter.java  QueryParameterValidation.java  QuerySortBy.java  QuerySortParameter.java  RestConfiguration.java  RestEndpoints.java  SpringSecurityToJaasFilter.java
rest/kadai-rest-spring/src/main/java/io/kadai/common/rest/assembler/: CollectionRepresentationModelAssembler.java  PagedRepresentationModelAssembler.java
rest/kadai-rest-spring/src/main/java/io/kadai/common/rest/config/: ActuatorSecurityConfiguration.java
rest/kadai-rest-spring/src/main/java/io/kadai/common/rest/ldap/: LdapClient.java  LdapClientLogger.java  LdapConfiguration.java  LdapSettings.java
rest/kadai-rest-spring/src/main/java/io/kadai/common/rest/models/: AccessIdRepresentationModel.java  CollectionRepresentationModel.java  CustomAttributesRepresentationModel.java  ExceptionRepresentationModel.java  KadaiUserInfoRepresentationModel.java  PageMetadata.java  PagedRepresentationModel.java  VersionRepresentationModel.java
rest/kadai-rest-spring/src/main/java/io/kadai/common/rest/util/: ApplicationContextProvider.java  LambdaExceptionUtil.java  QueryParamsValidator.java
rest/kadai-rest-spring/src/main/java/io/kadai/monitor/rest/: MonitorApi.java  MonitorController.java  PriorityReportFilterParameter.java  ReportFilterParameter.java  TimeIntervalReportFilterParameter.java
rest/kadai-rest-spring/src/main/java/io/kadai/monitor/rest/assembler/: PriorityColumnHeaderRepresentationModelAssembler.java  ReportRepresentationModelAssembler.java
rest/kadai-rest-spring/src/main/java/io/kadai/monitor/rest/models/: ReportRepresentationModel.java  (+1 more)
rest/kadai-rest-spring/src/main/java/io/kadai/task/rest/: AttachmentController.java  TaskApi.java  TaskCommentApi.java  TaskCommentController.java  TaskCommentQueryFilterParameter.java  TaskCommentQuerySortBy.java  TaskCommentQuerySortParameter.java  TaskController.java  TaskQueryFilterCustomFields.java  TaskQueryFilterCustomIntFields.java  TaskQueryFilterCustomIntFieldsValidation.java  TaskQueryFilterParameter.java  TaskQueryFilterParameterValidation.java  TaskQueryGroupByParameter.java  TaskQuerySortBy.java  TaskQuerySortParameter.java
rest/kadai-rest-spring/src/main/java/io/kadai/user/jobs/: UserInfoRefreshJob.java
rest/kadai-rest-spring/src/main/java/io/kadai/user/rest/: UserApi.java  UserController.java  UserQueryFilterParameter.java  UserQuerySortBy.java  UserQuerySortParameter.java
rest/kadai-rest-spring/src/main/java/io/kadai/workbasket/rest/: WorkbasketAccessItemApi.java  WorkbasketAccessItemController.java  WorkbasketAccessItemQueryFilterParameter.java  WorkbasketAccessItemQuerySortParameter.java  WorkbasketAccessItemSortBy.java  WorkbasketApi.java  WorkbasketController.java  WorkbasketDefinitionApi.java  WorkbasketDefinitionController.java  WorkbasketQueryFilterParameter.java  WorkbasketQuerySortBy.java  WorkbasketQuerySortParameter.java
rest/kadai-rest-spring/src/test/java/io/kadai/: SpringArchitectureTest.java
rest/kadai-rest-spring/src/test/java/io/kadai/classification/rest/: ClassificationControllerIntTest.java  ClassificationDefinitionControllerIntTest.java
rest/kadai-rest-spring/src/test/java/io/kadai/common/rest/: AccessIdControllerForUseDnForGroupsDisabledIntTest.java  AccessIdControllerIntTest.java  ActuatorIntTest.java  ExceptionErrorKeyTest.java  GeneralExceptionHandlingTest.java  KadaiEngineControllerIntTest.java  QuerySortParameterTest.java  RestEndpointsTest.java  SchemaNameCustomizableTest.java
rest/kadai-rest-spring/src/test/java/io/kadai/monitor/rest/: MonitorControllerIntTest.java
rest/kadai-rest-spring/src/test/java/io/kadai/properties/: MyKadaiConfigurationIntTest.java  MyKadaiTestConfiguration.java
rest/kadai-rest-spring/src/test/java/io/kadai/task/rest/: TaskCommentControllerIntTest.java  TaskControllerIntTest.java
rest/kadai-rest-spring/src/test/java/io/kadai/user/jobs/: UserInfoRefreshJobIntTest.java
rest/kadai-rest-spring/src/test/java/io/kadai/user/rest/: FirstRefreshUserPostprocessor.java  SecondRefreshUserPostprocessor.java  ThirdRefreshUserPostprocessor.java  UserControllerIntTest.java
rest/kadai-rest-spring/src/test/java/io/kadai/workbasket/rest/: WorkbasketAccessItemControllerIntTest.java  WorkbasketControllerIntTest.java  WorkbasketDefinitionControllerIntTest.java
rest/kadai-rest-spring/src/test/resources/: application.properties  kadai.properties  mykadai.properties
(+1597 files in other folders)
