<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kadai</groupId>
    <artifactId>kadai-parent</artifactId>
    <version>11.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>This pom is parent to all kadai modules and serves the common build.</description>
    <url>http://kadai.io</url>

    <developers>
        <developer>
            <name>Holger Hagen</name>
            <email>holger.hagen@envite.de</email>
            <organization>envite consulting GmbH</organization>
            <organizationUrl>https://www.envite.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/kadai-io/kadai/tree/master</url>
        <connection>scm:git:git://github.com/kadai-io/kadai.git</connection>
        <developerConnection>scm:git:ssh://github.com:kadai-io/kadai.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.mybatis>3.5.19</version.mybatis>
        <version.json>20250517</version.json>

        <!-- build dependencies -->
        <version.checkstyle>12.1.2</version.checkstyle>
        <version.google-java-format>1.32.0</version.google-java-format>
        <version.maven.checkstyle>3.6.0</version.maven.checkstyle>
        <version.maven.jar>3.5.0</version.maven.jar>
        <version.maven.war>3.5.0</version.maven.war>
        <version.maven.compiler>3.14.1</version.maven.compiler>
        <version.maven.source>3.3.1</version.maven.source>
        <version.maven.javadoc>3.12.0</version.maven.javadoc>
        <version.maven.resources>3.3.1</version.maven.resources>
        <version.maven.surefire>3.5.4</version.maven.surefire>
        <version.maven.clean>3.2.0</version.maven.clean>
        <version.maven.dependency>3.8.1</version.maven.dependency>
        <version.maven.sonar>5.3.0.6276</version.maven.sonar>

        <!-- release dependencies -->
        <version.maven.gpg>3.2.8</version.maven.gpg>
        <version.sonatype>1.7.0</version.sonatype>

        <!-- spring dependencies -->
        <version.jakarta.annotation-api>3.0.0</version.jakarta.annotation-api>
        <version.spring.boot>3.5.7</version.spring.boot>
        <version.spring.mybatis>3.0.5</version.spring.mybatis>

        <!-- camunda dependencies -->
        <version.camunda.dmn>7.24.0</version.camunda.dmn>

        <!-- test dependencies -->
        <version.archunit>1.4.1</version.archunit>
        <version.equalsverifier>4.2.3</version.equalsverifier>
        <version.assertj>3.27.6</version.assertj>
        <version.openpojo>0.9.1</version.openpojo>
        <version.jacoco>0.8.14</version.jacoco>
        <version.slf4j-test>3.0.3</version.slf4j-test>
        <version.testcontainers>1.21.3</version.testcontainers>
        <version.spring-openapi>2.8.5</version.spring-openapi>
        <version.jakarta.servlet>6.1.0</version.jakarta.servlet>
        <version.spring-openapi>2.8.14</version.spring-openapi>

        <!-- AspectJ dependencies -->
        <version.aspectj-maven-plugin>1.15.0</version.aspectj-maven-plugin>
        <version.aspectj>1.9.25</version.aspectj>

        <!-- Excel to DMN converter dependencies -->
        <version.docx4j>11.5.7</version.docx4j>
        <version.jakarta.xml.bind-api>4.0.4</version.jakarta.xml.bind-api>
        <version.jaxb-core>4.0.6</version.jaxb-core>
        <version.jaxb-impl>4.0.6</version.jaxb-impl>
        <version.jakarta.activation>2.1.4</version.jakarta.activation>

        <!-- database driver versions -->
        <version.db2>12.1.3.0</version.db2>

        <!-- sonar settings -->
        <sonar.organization>${env.SONAR_ORGANIZATION}</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/ci/kadai-sonar-test-coverage/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../ci/kadai-sonar-test-coverage/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../../ci/kadai-sonar-test-coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.exclusions>
            org/camunda/bpm/dmn/**/*, **/example/**/*, **/*Example*
        </sonar.exclusions>
    </properties>

    <modules>
        <module>common</module>
        <module>lib</module>
        <module>history</module>
        <module>rest</module>
        <module>ci/kadai-sonar-test-coverage</module>
        <module>routing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Only necessary to automatically update the version for the pre-commit hook -->
            <dependency>
                <groupId>com.google.googlejavaformat</groupId>
                <artifactId>google-java-format</artifactId>
                <version>${version.google-java-format}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- The pinentry-mode loopback is necessary to specify and use a passphrase with a gpg key -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                      <groupId>org.sonatype.central</groupId>
                      <artifactId>central-publishing-maven-plugin</artifactId>
                      <version>0.9.0</version>
                      <extensions>true</extensions>
                      <configuration>
                          <publishingServerId>central</publishingServerId>
                          <autoPublish>true</autoPublish>
                          <waitUntil>published</waitUntil>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
              <snapshotRepository>
                <id>central</id>
                <name>Maven Central Snapshots Repository</name>
                <url>https://central.sonatype.com/repository/maven-snapshots/</url>
              </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- The pinentry-mode loopback is necessary to specify and use a passphrase with a gpg key -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                  <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.9.0</version>
                    <extensions>true</extensions>
                    <configuration>
                      <publishingServerId>central</publishingServerId>
                      <autoPublish>false</autoPublish>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.maven.sonar}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <configuration>
                    <excludes>
                        <exclude>org/camunda/bpm/dmn/**/*</exclude>
                        <exclude>**/example/**/*</exclude>
                        <exclude>**/*Example*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war}</version>
            </plugin>
            <!-- This plugin appends version information into the jar, so
                that it can be extracted from the jar. See TSK-837 for more information -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <failOnWarning>true</failOnWarning>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint:-serial</arg>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven.checkstyle}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>qa/checkstyle/checkstyle.xml</configLocation>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <excludes>**/org/camunda/bpm/dmn/**/*</excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${version.aspectj-maven-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${version.aspectj}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>${java.version}</complianceLevel>
                    <source>17</source>
                    <target>8</target>
                    <showWeaveInfo>false</showWeaveInfo>
                    <verbose>true</verbose>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>io.kadai</groupId>
                            <artifactId>kadai-common-logging</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
