/*!
 * Copyright [2025] [envite consulting GmbH]
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 *
 */

@use 'colors';

:host {
  flex-grow: 1;
}

.task-details {
  &__header {
    padding: 8px 8px 0 8px;
    height: 88px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  &__badge-message {
    font-size: 1.1rem;
    background-color: colors.$transparent-grey;
    border-radius: 4px;

    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    position: relative;
    top: 4px;
  }

  &__action-buttons {
    grid-area: 1/1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__button--primary {
    background-color: colors.$aquamarine;
    color: white;
    margin-right: 4px;
    min-width: 1%;
  }

  &__button--secondary {
    margin-right: 4px;
    min-width: 1%;
    color: #555;
  }

  &__icon--aquamarine {
    color: colors.$aquamarine;
  }

  &__icon--red {
    color: colors.$invalid;
  }

  &__task-name {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 0.5rem 0.5rem 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    grid-area: 2/1;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
  }

  &__tab-group-wrapper {
    width: 100%;
    height: 100%;
  }

  &__tab-wrapper {
    padding: 12px;
  }

  &__mat-icon {
    margin-left: 8px;
  }
}
